server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Tinkoff_Project
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
