server.port=1666
springdoc.swagger-ui.path=/moi-swagger.html
spring.datasource.url=jdbc:postgresql://localhost:5432/Tinkoff_Project
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=oeidnfdsofsdofjdofijwdfoijwfojwfo
jwt.expirationMs=30m

spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB
